(fp_lib_table
  (version 7)
  (lib (name "6.3mm spade")(type "KiCad")(uri "${KIPRJMOD}/FOOTPRINT/6.3mm spade.pretty")(options "")(descr ""))
  (lib (name "HLK_5M05")(type "KiCad")(uri "${KIPRJMOD}/FOOTPRINT/HLK-5M05. pretty")(options "")(descr ""))
  (lib (name "8 PIN HEADER")(type "KiCad")(uri "${KIPRJMOD}/FOOTPRINT/8_PIN.PRETTY")(options "")(descr ""))
  (lib (name "4 PIN")(type "KiCad")(uri "${KIPRJMOD}/FOOTPRINT/4-PIN.pretty")(options "")(descr ""))
  (lib (name "5 PIN")(type "KiCad")(uri "${KIPRJMOD}/FOOTPRINT/5-PIN.pretty")(options "")(descr ""))
  (lib (name "OPA342UA")(type "KiCad")(uri "${KIPRJMOD}/FOOTPRINT/OPA342UA.pretty")(options "")(descr ""))
  (lib (name "D(5V)")(type "KiCad")(uri "${KIPRJMOD}/FOOTPRINT/D(5V).pretty")(options "")(descr ""))
  (lib (name "COMPARATOR")(type "KiCad")(uri "${KIPRJMOD}/FOOTPRINT/COMPARATOR.PRETTY")(options "")(descr ""))
  (lib (name "RELAY")(type "KiCad")(uri "${KIPRJMOD}/FOOTPRINT/RELAY.pretty")(options "")(descr ""))
  (lib (name "11 PIN")(type "KiCad")(uri "${KIPRJMOD}/FOOTPRINT/screw terminal 11.pretty")(options "")(descr ""))
)
